#pragma version 10
#pragma typetrack false

// smart_contracts.personal_bank.contract.PersonalBank.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0
    bytecblock 0x151f7c75
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@7
    pushbytess 0x3298e7c0 0x3a395f2b // method "deposit(pay)uint64", method "withdraw()uint64"
    txna ApplicationArgs 0
    match main_deposit_route@5 main_withdraw_route@6

main_after_if_else@9:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    intc_1 // 0
    return

main_withdraw_route@6:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:42
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub withdraw
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_deposit_route@5:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:15
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:15
    // @abimethod()
    callsub deposit
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@7:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@9
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// smart_contracts.personal_bank.contract.PersonalBank.deposit(pay_txn: uint64) -> uint64:
deposit:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:15-16
    // @abimethod()
    // def deposit(self, pay_txn: gtxn.PaymentTransaction) -> UInt64:
    proto 1 1
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:29
    // pay_txn.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:28-30
    // assert (
    //     pay_txn.receiver == Global.current_application_address
    // ), "Receiver must be the contract address"
    assert // Receiver must be the contract address
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:31
    // assert pay_txn.amount > 0, "Deposit amount must be greater than zero"
    frame_dig -1
    gtxns Amount
    dup
    assert // Deposit amount must be greater than zero
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:33
    // deposit_amt, deposited = self.depositors.maybe(pay_txn.sender)
    frame_dig -1
    gtxns Sender
    dup
    cover 2
    box_get
    bury 1
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:35
    // if deposited:
    bz deposit_else_body@2
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:36
    // self.depositors[pay_txn.sender] += pay_txn.amount
    frame_dig 0
    dup
    box_get
    assert // check self.depositors entry exists
    btoi
    uncover 2
    +
    itob
    box_put

deposit_after_if_else@3:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:40
    // return self.depositors[pay_txn.sender]
    frame_dig 0
    box_get
    assert // check self.depositors entry exists
    btoi
    swap
    retsub

deposit_else_body@2:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:38
    // self.depositors[pay_txn.sender] = pay_txn.amount
    itob
    frame_dig 0
    swap
    box_put
    b deposit_after_if_else@3


// smart_contracts.personal_bank.contract.PersonalBank.withdraw() -> uint64:
withdraw:
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:52
    // deposit_amt, deposited = self.depositors.maybe(Txn.sender)
    txn Sender
    box_get
    swap
    btoi
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:53
    // assert deposited, "No deposits found for this account"
    swap
    assert // No deposits found for this account
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:55-59
    // result = itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=deposit_amt,
    //     fee=0,
    // ).submit()
    itxn_begin
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:56
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:55
    // result = itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:58
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:55-59
    // result = itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=deposit_amt,
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn Amount
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:61
    // self.depositors[Txn.sender] = UInt64(0)
    txn Sender
    intc_1 // 0
    itob
    box_put
    // projects/algorand-python-workshop/smart_contracts/personal_bank/contract.py:63
    // return result.amount
    retsub
